{
    "config_path": "./config.json",
    "separators": {
        "Dot": ".",
        "Dash": "-",
        "Underscore": "_"
    },
    "report_elements": [
        "instagram"
    ],
    "json_report_path": "./reports/json/{}.json",
    "html_report_path": "./reports/html/{}.html",
    "csv_report_path": "./reports/csv/{}.csv",
    "plateform": {
        "facebook": {
            "rate_limit": 1000,
            "format": "https://facebook.com/{permutation}",
            "type": "social",
            "enabled": "yes"
        },
        "instagram": {
            "rate_limit": 1000,
            "format": "https://instagram.com/{permutation}",
            "type": "social",
            "enabled": "yes"
        }
    }
}